#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 13 19:08:56 KST 2021
ro.bootimage.build.date.utc=1634119736
ro.bootimage.build.fingerprint=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDSCAUJ1:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
persist.sys.usb.config=sec_charging
ro.telephony.default_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6
ro.build.display.id=OPR6.A260GDDSCAUJ1
ro.build.version.incremental=A260GDDSCAUJ1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDU4ATA7:user/release-keys
ro.build.version.security_index=1
ro.config.low_ram=true
ro.build.date=Wed Oct 13 19:08:56 KST 2021
ro.build.date.utc=1634119736
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG24
ro.build.tags=release-keys
ro.build.flavor=a2coreltedd-user
ro.product.model=SM-A260G
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a2corelte
ro.product.name=a2coreltedd
ro.product.device=a2corelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a2coreltedd-user 8.1.0 OPR6 A260GDDSCAUJ1 release-keys
ro.build.fingerprint=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDSCAUJ1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A260GDDSCAUJ1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=15641782
ro.product_ship=true
ro.chipname=exynos7870
# end build properties
#
# from device/samsung/a2corelte/system.prop
#
#
# system.prop for universal7570
#

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=50
ro.lmk.critical=200
ro.lmk.medium=800

#EFK
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=6075


# FHA Tune
ro.config.tune_fha=true
ro.config.bg_apps_limit=18

# Force Trim
ro.config.force_trim=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=27
ro.vendor.build.date=Wed Oct 13 19:08:56 KST 2021
ro.vendor.build.date.utc=1634119736
ro.vendor.build.fingerprint=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDSCAUJ1:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870_go
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-A260G
ro.vendor.product.brand=samsung
ro.vendor.product.name=a2coreltedd
ro.vendor.product.device=a2corelte
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=96m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=240
ro.sf.init.lcd_density=240
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
ro.com.google.clientidbase=android-samsung-ss

