
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6
ro.build.display.id=OPR6.A260GDDSCAUJ1
ro.build.version.incremental=A260GDDSCAUJ1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDU4ATA7:user/release-keys
ro.build.version.security_index=1
ro.config.low_ram=true
ro.build.date=Wed Oct 13 19:08:56 KST 2021
ro.build.date.utc=1634119736
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG24
ro.build.tags=release-keys
ro.build.flavor=a2coreltedd-user
ro.product.model=SM-A260G
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a2corelte
ro.product.name=a2coreltedd
ro.product.device=a2corelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a2coreltedd-user 8.1.0 OPR6 A260GDDSCAUJ1 release-keys
ro.build.fingerprint=samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDSCAUJ1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A260GDDSCAUJ1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=15641782
ro.product_ship=true
ro.chipname=exynos7870
# end build properties
#
# from device/samsung/a2corelte/system.prop
#
#
# system.prop for universal7570
#

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=50
ro.lmk.critical=200
ro.lmk.medium=800

#EFK
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=6075


# FHA Tune
ro.config.tune_fha=true
ro.config.bg_apps_limit=18

# Force Trim
ro.config.force_trim=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x59fa18acb30787496aac91c74e95168b6411aec3000000000000000000000000

