/efs          ext4     /dev/block/platform/13540000.dwmmc0/by-name/EFS          flags=display=efs
/boot         emmc     /dev/block/platform/13540000.dwmmc0/by-name/BOOT         flags=display=boot
/recovery     emmc     /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     flags=display=recovery
/cache        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CACHE        flags=display=cache
/system       ext4     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       flags=display=system
/data         f2fs     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA     flags=display=data
/sdcard       vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
/odm          ext4     /dev/block/platform/13540000.dwmmc0/by-name/ODM          flags=display=odm
/modem        emmc     /dev/block/platform/13540000.dwmmc0/by-name/RADIO        flags=display=modem
/vendor       ext4     /dev/block/platform/13540000.dwmmc0/by-name/VENDOR       flags=display=vendor
/misc         emmc     /dev/block/platform/13540000.dwmmc0/by-name/MISC         flags=display=misc
/preload      ext4     /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN       flags=display=preload
/cpefs        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CPEFS        flags=display=cpefs
